[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI.tscn" type="PackedScene" id=2]

[node name="Main" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.715266, 0, -0.698852, 0, 1, 0, 0.698852, 0, -0.715266, -0.32995, 1.71996, -1.83854 )

[node name="Player" parent="." instance=ExtResource( 1 )]
script = null

[node name="UI" parent="." instance=ExtResource( 2 )]
