[gd_scene load_steps=18 format=2]

[ext_resource path="res://Materials/blue.tres" type="Material" id=1]
[ext_resource path="res://Player/PlayerMouth.tres" type="Material" id=2]
[ext_resource path="res://Player/cigar.tres" type="Material" id=3]
[ext_resource path="res://Player/PlayerBody.tres" type="Material" id=4]
[ext_resource path="res://Player/PlayerSunnies.tres" type="Material" id=5]
[ext_resource path="res://Player/Player.gd" type="Script" id=6]
[ext_resource path="res://Player/Shirt.tres" type="Material" id=8]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 0.2, 0.2 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )
size = Vector3( 0.4, 0.1, 0.1 )

[sub_resource type="CapsuleMesh" id=3]
material = ExtResource( 3 )
radius = 0.05
mid_height = 0.2

[sub_resource type="CapsuleShape" id=4]
radius = 0.5

[sub_resource type="CapsuleMesh" id=5]
radius = 0.5

[sub_resource type="CapsuleMesh" id=6]
radius = 0.15
mid_height = 0.5

[sub_resource type="SphereMesh" id=7]
material = ExtResource( 8 )
radius = 0.16
height = 0.16
is_hemisphere = true

[sub_resource type="CylinderMesh" id=8]
material = ExtResource( 8 )
top_radius = 0.55
bottom_radius = 0.55
height = 1.0

[sub_resource type="CylinderMesh" id=9]
top_radius = 0.05
bottom_radius = 0.02
height = 0.5

[sub_resource type="CylinderMesh" id=10]
material = ExtResource( 1 )
top_radius = 0.2
bottom_radius = 0.3
height = 0.06

[node name="Player" type="KinematicBody"]
script = ExtResource( 6 )

[node name="Sunnies" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78561, -0.313715 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="Mouth" type="MeshInstance" parent="."]
transform = Transform( 0.987317, 0.146187, 0.0619264, -0.1459, 0.989257, -0.00915112, -0.0625989, 0, 0.998039, -0.0348464, 1.50962, -0.460988 )
mesh = SubResource( 2 )
material/0 = null

[node name="Cigar" type="MeshInstance" parent="Mouth"]
transform = Transform( 0.893962, -0.121012, -0.431495, 0.236268, 0.945434, 0.22435, 0.380801, -0.302509, 0.873772, 0.194188, -0.0268649, -0.136418 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 4 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 4 )

[node name="RightShoulderJoint" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -0.6, -3.81235e-08, -0.234 )

[node name="Arm" type="MeshInstance" parent="Body/RightShoulderJoint"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.25, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 4 )

[node name="Sleeve" type="MeshInstance" parent="Body/RightShoulderJoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00127351, 3.55271e-15 )
mesh = SubResource( 7 )
material/0 = null

[node name="LeftShoulderJoint" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.6, -3.81235e-08, -0.234 )

[node name="Arm" type="MeshInstance" parent="Body/LeftShoulderJoint"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.25, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 4 )

[node name="Sleeve" type="MeshInstance" parent="Body/LeftShoulderJoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00971055, 0.00127351, 3.55271e-15 )
mesh = SubResource( 7 )
material/0 = ExtResource( 8 )

[node name="Shirt" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1.10325e-08, 0.0677166 )
mesh = SubResource( 8 )
material/0 = null

[node name="Tie" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.527337, -0.180541 )
mesh = SubResource( 9 )
material/0 = null

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="HUD"]
margin_left = 55.84
margin_right = 136.84
margin_bottom = 14.0
text = "Player Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hat" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.975227, -0.221208, 0, 0.221208, 0.975227, 0, 1.96012, 0.111719 )
mesh = SubResource( 10 )
material/0 = null
