[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Health/Health.tres" type="Material" id=1]
[ext_resource path="res://Items/Health/Health.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.15, 0.5, 0.15 )

[sub_resource type="Animation" id=3]
resource_name = "Rotate"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 57.023, 0, 0 ), Vector3( 57.023, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.148571, 0 ), Vector3( 0, -0.0179387, 0 ), Vector3( 0, 0.148571, 0 ), Vector3( 0, -0.0179387, 0 ), Vector3( 0, 0.148571, 0 ) ]
}

[sub_resource type="CapsuleMesh" id=1]
material = ExtResource( 1 )
radius = 0.2
mid_height = 0.3

[node name="RigidBody" type="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Rotate = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.68493, 0.611222, 0.396584, 0, 0.544302, -0.838889, -0.728609, 0.57458, 0.372809, 0, 0.0504248, 0 )
mesh = SubResource( 1 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="Health" type="Spatial" parent="."]
script = ExtResource( 2 )
