[gd_scene load_steps=12 format=2]

[ext_resource path="res://3rdPersonPlayer/PlayerBody.tres" type="Material" id=1]
[ext_resource path="res://3rdPersonPlayer/Player.cs" type="Script" id=2]
[ext_resource path="res://3rdPersonPlayer/Camera.cs" type="Script" id=3]
[ext_resource path="res://3rdPersonPlayer/PlayerSunnies.tres" type="Material" id=4]
[ext_resource path="res://3rdPersonPlayer/PlayerMouth.tres" type="Material" id=5]
[ext_resource path="res://3rdPersonPlayer/cigar.tres" type="Material" id=6]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 0.2, 0.2 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 5 )
size = Vector3( 0.4, 0.1, 0.1 )

[sub_resource type="CapsuleMesh" id=3]
radius = 0.5

[sub_resource type="CapsuleShape" id=4]
radius = 0.5

[sub_resource type="CapsuleMesh" id=5]
material = ExtResource( 6 )
radius = 0.05
mid_height = 0.2

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Sunnies" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78561, -0.313715 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Mouth" type="MeshInstance" parent="."]
transform = Transform( 0.987317, 0.146187, 0.0619264, -0.1459, 0.989257, -0.00915112, -0.0625989, 0, 0.998039, -0.040972, 1.44476, -0.460988 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 4 )

[node name="Camera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 3 )

[node name="h-pivot" type="Spatial" parent="Camera"]

[node name="v-pivot" type="Spatial" parent="Camera/h-pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80644, 0 )

[node name="ClippedCamera" type="ClippedCamera" parent="Camera/h-pivot/v-pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.44304 )
process_mode = 1

[node name="RightShoulderJoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.602821, 1.23384, 0 )

[node name="LeftShoulderJoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505978, 1.23384, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.940745, 0, -0.339116, 0.0998155, 0.955701, 0.276899, 0.324093, -0.294341, 0.89907, 0.138378, 1.3911, -0.609294 )
mesh = SubResource( 5 )
material/0 = null
